logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# TODO: [Advisor] Strongly recommended to configure the `management.endpoints.jmx.exposure.include` to expose ONLY required information
management.endpoints.jmx.exposure.include=*
